{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "VacMgt": "Data Source=BALAKRISHNAN\\SQLEXPRESS;Initial Catalog=ServerDB;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
